<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="AzI-FS-Amp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MFz-Rl-lDS"/>
                        <segue destination="NZq-Xc-1FF" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SZ8-xN-9Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="10"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="M29-rv-HnO">
            <objects>
                <viewController id="AzI-FS-Amp" customClass="ChannelViewController" customModule="Jetpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIh-Q8-MX2" customClass="GradientView" customModule="Jetpal" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetpal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-MZ-fl0">
                                <rect key="frame" x="16" y="45" width="56" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-sO-CSh">
                                <rect key="frame" x="16" y="87" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xse-sx-rQZ">
                                <rect key="frame" x="101" y="588" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="AzI-FS-Amp" eventType="touchUpInside" id="8hR-bH-jUO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wqM-0k-TOe" customClass="CircleImage" customModule="Jetpal" customModuleProvider="target">
                                <rect key="frame" x="16" y="567" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="OtD-nf-fCw"/>
                                    <constraint firstAttribute="height" constant="75" id="uwE-T9-oj6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upd-HE-uNJ">
                                <rect key="frame" x="0.0" y="122" width="375" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="JCZ-ub-0Xc" customClass="ChannelCell" customModule="Jetpal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCZ-ub-0Xc" id="pAy-fS-x7H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0b-6C-m3r">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="p0b-6C-m3r" firstAttribute="centerY" secondItem="pAy-fS-x7H" secondAttribute="centerY" id="U9x-m7-eIT"/>
                                                <constraint firstItem="p0b-6C-m3r" firstAttribute="leading" secondItem="pAy-fS-x7H" secondAttribute="leadingMargin" constant="20" id="ctn-yx-I6C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="p0b-6C-m3r" id="d1E-cV-ZDc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXz-fo-VRJ">
                                <rect key="frame" x="281" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="AzI-FS-Amp" eventType="touchUpInside" id="7x6-w2-ns8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MYK-MZ-fl0" firstAttribute="top" secondItem="P9e-0o-0ki" secondAttribute="top" constant="25" id="07n-Gp-u1O"/>
                            <constraint firstItem="P9e-0o-0ki" firstAttribute="trailing" secondItem="GXz-fo-VRJ" secondAttribute="trailing" constant="72" id="0qS-eL-ohe"/>
                            <constraint firstItem="wqM-0k-TOe" firstAttribute="leading" secondItem="P9e-0o-0ki" secondAttribute="leading" constant="16" id="Cas-9r-g3s"/>
                            <constraint firstItem="P9e-0o-0ki" firstAttribute="bottom" secondItem="wqM-0k-TOe" secondAttribute="bottom" constant="25" id="DEg-hp-0EO"/>
                            <constraint firstItem="MYK-MZ-fl0" firstAttribute="leading" secondItem="E9g-sO-CSh" secondAttribute="leading" id="H8c-NU-udg"/>
                            <constraint firstItem="Upd-HE-uNJ" firstAttribute="top" secondItem="E9g-sO-CSh" secondAttribute="bottom" constant="20" id="Nf5-yo-rv9"/>
                            <constraint firstItem="wqM-0k-TOe" firstAttribute="top" secondItem="Upd-HE-uNJ" secondAttribute="bottom" constant="20" id="Nr3-UV-AfY"/>
                            <constraint firstItem="MYK-MZ-fl0" firstAttribute="leading" secondItem="P9e-0o-0ki" secondAttribute="leading" constant="16" id="Qpx-V2-eta"/>
                            <constraint firstItem="xse-sx-rQZ" firstAttribute="centerY" secondItem="wqM-0k-TOe" secondAttribute="centerY" id="TRe-eK-UCa"/>
                            <constraint firstItem="E9g-sO-CSh" firstAttribute="leading" secondItem="ZIh-Q8-MX2" secondAttribute="leadingMargin" id="a4E-xo-wl7"/>
                            <constraint firstItem="E9g-sO-CSh" firstAttribute="top" secondItem="MYK-MZ-fl0" secondAttribute="bottom" constant="19" id="c3h-a5-Hn3"/>
                            <constraint firstItem="xse-sx-rQZ" firstAttribute="leading" secondItem="wqM-0k-TOe" secondAttribute="trailing" constant="10" id="c82-Bj-GM1"/>
                            <constraint firstItem="GXz-fo-VRJ" firstAttribute="centerY" secondItem="E9g-sO-CSh" secondAttribute="centerY" id="c8e-6L-1a7"/>
                            <constraint firstItem="P9e-0o-0ki" firstAttribute="trailing" secondItem="Upd-HE-uNJ" secondAttribute="trailing" id="hSd-fS-fnP"/>
                            <constraint firstItem="Upd-HE-uNJ" firstAttribute="leading" secondItem="P9e-0o-0ki" secondAttribute="leading" id="zAo-AT-Bif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P9e-0o-0ki"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="xse-sx-rQZ" id="MdB-97-LPU"/>
                        <outlet property="tableView" destination="Upd-HE-uNJ" id="xUZ-iQ-1tg"/>
                        <outlet property="userImage" destination="wqM-0k-TOe" id="lD3-mN-bxb"/>
                        <segue destination="ifZ-Zt-aaH" kind="show" identifier="toLogin" id="7BY-2i-g9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfV-VD-WIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-389"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="K9c-vJ-UXA">
            <objects>
                <viewController id="NZq-Xc-1FF" customClass="ChatViewController" customModule="Jetpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4td-Yi-voa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-Vt-WPu" customClass="GradientView" customModule="Jetpal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-Ar-lm7">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4td-og-cHi"/>
                                            <constraint firstAttribute="width" constant="24" id="4vN-rz-ccP"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetpal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVL-z8-Dcc">
                                        <rect key="frame" x="164" y="45.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xnh-Ar-lm7" firstAttribute="leading" secondItem="5EV-Vt-WPu" secondAttribute="leading" constant="12" id="79D-oR-B9v"/>
                                    <constraint firstAttribute="height" constant="77" id="HxU-SE-zvT"/>
                                    <constraint firstItem="rVL-z8-Dcc" firstAttribute="centerX" secondItem="5EV-Vt-WPu" secondAttribute="centerX" id="Z6f-N4-sEc"/>
                                    <constraint firstItem="rVL-z8-Dcc" firstAttribute="centerY" secondItem="xnh-Ar-lm7" secondAttribute="centerY" id="gat-af-638"/>
                                    <constraint firstAttribute="bottom" secondItem="xnh-Ar-lm7" secondAttribute="bottom" constant="12" id="rz9-nb-AnM"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOt-Lj-3gg">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WK6-dJ-l8a"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="NZq-Xc-1FF" eventType="editingChanged" id="uSm-ey-EuS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8s-n3-GTR">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="NZq-Xc-1FF" eventType="touchUpInside" id="D6S-AE-wcx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-ho-cfk">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="6fv-jx-SiM" customClass="MessageCell" customModule="Jetpal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fv-jx-SiM" id="hoX-Pz-wBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-Ir-Ath" customClass="CircleImage" customModule="Jetpal" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GoP-VX-6tc"/>
                                                        <constraint firstAttribute="height" constant="50" id="hB1-Bo-LXY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="JohnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-kD-1x3">
                                                    <rect key="frame" x="77" y="11" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rm-YA-Uh2">
                                                    <rect key="frame" x="144" y="13" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-dE-pb6">
                                                    <rect key="frame" x="77" y="40" width="271" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4rm-YA-Uh2" firstAttribute="centerY" secondItem="6gU-kD-1x3" secondAttribute="centerY" id="Eab-Kw-zuK"/>
                                                <constraint firstItem="4rm-YA-Uh2" firstAttribute="leading" secondItem="6gU-kD-1x3" secondAttribute="trailing" constant="6" id="Epg-9e-HHy"/>
                                                <constraint firstItem="d9U-dE-pb6" firstAttribute="top" secondItem="6gU-kD-1x3" secondAttribute="bottom" constant="8" id="PIA-Xq-Mvh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d9U-dE-pb6" secondAttribute="trailing" constant="12" id="Zay-DR-eMY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d9U-dE-pb6" secondAttribute="bottom" constant="9" id="iiX-hW-fj0"/>
                                                <constraint firstItem="6gU-kD-1x3" firstAttribute="top" secondItem="AvU-Ir-Ath" secondAttribute="top" id="pYH-cN-Efs"/>
                                                <constraint firstItem="AvU-Ir-Ath" firstAttribute="leading" secondItem="hoX-Pz-wBu" secondAttribute="leadingMargin" id="qpA-b1-Bvh"/>
                                                <constraint firstItem="6gU-kD-1x3" firstAttribute="leading" secondItem="AvU-Ir-Ath" secondAttribute="trailing" constant="12" id="quS-Zi-e3S"/>
                                                <constraint firstItem="AvU-Ir-Ath" firstAttribute="top" secondItem="hoX-Pz-wBu" secondAttribute="topMargin" id="sMd-Qw-Ljp"/>
                                                <constraint firstItem="d9U-dE-pb6" firstAttribute="leading" secondItem="AvU-Ir-Ath" secondAttribute="trailing" constant="12" id="tUP-4H-JWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLabel" destination="d9U-dE-pb6" id="eSs-wM-D8Z"/>
                                            <outlet property="timeStampLable" destination="4rm-YA-Uh2" id="789-Kb-627"/>
                                            <outlet property="userImg" destination="AvU-Ir-Ath" id="5A4-mM-LEr"/>
                                            <outlet property="userNameLabel" destination="6gU-kD-1x3" id="btt-qH-MBn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-hJ-yQb">
                                <rect key="frame" x="6" y="621" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nOt-Lj-3gg" firstAttribute="leading" secondItem="Thb-FY-rUv" secondAttribute="leading" id="5wx-xx-ogZ"/>
                            <constraint firstItem="5EV-Vt-WPu" firstAttribute="leading" secondItem="Thb-FY-rUv" secondAttribute="leading" id="7le-lW-8fG"/>
                            <constraint firstItem="MBg-hJ-yQb" firstAttribute="leading" secondItem="Thb-FY-rUv" secondAttribute="leading" constant="6" id="FGk-ah-MAw"/>
                            <constraint firstItem="nOt-Lj-3gg" firstAttribute="top" secondItem="8fy-ho-cfk" secondAttribute="bottom" constant="30" id="H1w-DY-Egy"/>
                            <constraint firstItem="t8s-n3-GTR" firstAttribute="centerY" secondItem="nOt-Lj-3gg" secondAttribute="centerY" id="OC5-7I-Bbh"/>
                            <constraint firstItem="8fy-ho-cfk" firstAttribute="top" secondItem="5EV-Vt-WPu" secondAttribute="bottom" id="Osr-Qu-h2f"/>
                            <constraint firstItem="5EV-Vt-WPu" firstAttribute="top" secondItem="4td-Yi-voa" secondAttribute="top" id="RHI-1M-1Ih"/>
                            <constraint firstItem="nOt-Lj-3gg" firstAttribute="top" secondItem="MBg-hJ-yQb" secondAttribute="bottom" constant="6" id="Tlw-cv-xgg"/>
                            <constraint firstItem="Thb-FY-rUv" firstAttribute="trailing" secondItem="8fy-ho-cfk" secondAttribute="trailing" id="f4i-8W-KOV"/>
                            <constraint firstItem="5EV-Vt-WPu" firstAttribute="trailing" secondItem="Thb-FY-rUv" secondAttribute="trailing" id="lv8-ph-7jJ"/>
                            <constraint firstItem="Thb-FY-rUv" firstAttribute="trailing" secondItem="t8s-n3-GTR" secondAttribute="trailing" constant="8" id="oRU-WZ-bWP"/>
                            <constraint firstItem="Thb-FY-rUv" firstAttribute="bottom" secondItem="nOt-Lj-3gg" secondAttribute="bottom" id="qDe-WC-dTL"/>
                            <constraint firstItem="Thb-FY-rUv" firstAttribute="trailing" secondItem="nOt-Lj-3gg" secondAttribute="trailing" id="x6l-Wi-Mwc"/>
                            <constraint firstItem="8fy-ho-cfk" firstAttribute="leading" secondItem="Thb-FY-rUv" secondAttribute="leading" id="y1h-xD-kv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Thb-FY-rUv"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="rVL-z8-Dcc" id="bcv-2a-771"/>
                        <outlet property="menuButton" destination="xnh-Ar-lm7" id="Gmy-Da-F6d"/>
                        <outlet property="messageTxtBox" destination="nOt-Lj-3gg" id="aEa-or-ppZ"/>
                        <outlet property="sendBtn" destination="t8s-n3-GTR" id="bMJ-Gm-tDB"/>
                        <outlet property="tableView" destination="8fy-ho-cfk" id="z1j-we-l6R"/>
                        <outlet property="typingUsersLabel" destination="MBg-hJ-yQb" id="bfa-GN-Ozl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enh-iX-8L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="379.16041979010498"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3Ve-Zc-MXv">
            <objects>
                <viewController id="ifZ-Zt-aaH" customClass="LoginViewController" customModule="Jetpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gt-0G-QPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-Hy-gOY">
                                <rect key="frame" x="323" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ifZ-Zt-aaH" eventType="touchUpInside" id="pWG-QX-L2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-X1-7A6">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AfN-gp-PYT"/>
                                    <constraint firstAttribute="width" constant="250" id="wVT-36-3CW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="ifZ-Zt-aaH" eventType="touchUpInside" id="51I-ln-2SE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uvP-3a-8lq">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfO-TY-xMg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kOc-bd-ry3"/>
                                        </constraints>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-fv-eJk">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LHs-re-n90"/>
                                            <constraint firstAttribute="width" constant="250" id="tXm-2l-q0h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-z6-oQi">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1ul-GH-V3U"/>
                                        </constraints>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-KI-YgO">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="n16-MC-w8g"/>
                                            <constraint firstAttribute="width" constant="250" id="ntg-Yy-Tet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-eC-CPc">
                                <rect key="frame" x="131" y="80" width="113" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-EN-XMG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="4fL-kf-giq"/>
                                            <constraint firstAttribute="height" constant="40" id="rhK-Mk-K1I"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jetpal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y00-Kb-MuG">
                                        <rect key="frame" x="63" y="10" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-za-mEB" customClass="RoundedButton" customModule="Jetpal" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="QLU-SF-KiZ"/>
                                    <constraint firstAttribute="height" constant="50" id="gXU-zn-a06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginPressed:" destination="ifZ-Zt-aaH" eventType="touchUpInside" id="XTN-BZ-M9b"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-iN-hMk">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FUW-Hy-gOY" secondAttribute="trailing" constant="8" id="Ern-a3-w1s"/>
                            <constraint firstItem="bvE-iN-hMk" firstAttribute="centerY" secondItem="5gt-0G-QPW" secondAttribute="centerY" constant="-100" id="OCe-zt-vQ6"/>
                            <constraint firstItem="bvE-iN-hMk" firstAttribute="centerX" secondItem="5gt-0G-QPW" secondAttribute="centerX" id="UJs-IU-IL7"/>
                            <constraint firstItem="uvP-3a-8lq" firstAttribute="top" secondItem="8Dv-eC-CPc" secondAttribute="bottom" constant="40" id="UnE-eN-Dty"/>
                            <constraint firstItem="8Dv-eC-CPc" firstAttribute="centerX" secondItem="5gt-0G-QPW" secondAttribute="centerX" id="YES-ml-Jph"/>
                            <constraint firstItem="JvV-za-mEB" firstAttribute="centerX" secondItem="5gt-0G-QPW" secondAttribute="centerX" id="Yl7-ke-Y5W"/>
                            <constraint firstItem="FUW-Hy-gOY" firstAttribute="top" secondItem="yTY-4P-5ph" secondAttribute="top" constant="8" id="mUK-et-W71"/>
                            <constraint firstItem="uvP-3a-8lq" firstAttribute="centerX" secondItem="5gt-0G-QPW" secondAttribute="centerX" id="o9H-sQ-IO3"/>
                            <constraint firstItem="DqP-X1-7A6" firstAttribute="top" secondItem="JvV-za-mEB" secondAttribute="bottom" id="q3T-SB-c01"/>
                            <constraint firstItem="DqP-X1-7A6" firstAttribute="centerX" secondItem="5gt-0G-QPW" secondAttribute="centerX" id="uiB-Ab-AAe"/>
                            <constraint firstItem="JvV-za-mEB" firstAttribute="top" secondItem="uvP-3a-8lq" secondAttribute="bottom" constant="40" id="wTS-nI-H86"/>
                            <constraint firstItem="8Dv-eC-CPc" firstAttribute="top" secondItem="yTY-4P-5ph" secondAttribute="top" constant="60" id="zF9-Mn-lmO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTY-4P-5ph"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="PHb-z6-oQi" id="ROM-qZ-0T9"/>
                        <outlet property="spinner" destination="bvE-iN-hMk" id="9Te-Ml-Vgg"/>
                        <outlet property="usernameTxt" destination="kfO-TY-xMg" id="Jrw-o6-o9s"/>
                        <segue destination="sKv-rF-Xsu" kind="show" identifier="toCreateAccount" id="w1r-Ca-OHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsR-tk-GoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="-389.05547226386807"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="NfC-SA-bIy">
            <objects>
                <viewController id="sKv-rF-Xsu" customClass="CreateAccountViewController" customModule="Jetpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWc-PE-Vly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-dG-fhs">
                                <rect key="frame" x="323" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ifZ-Zt-aaH" eventType="touchUpInside" id="hUh-wu-9Bf"/>
                                    <action selector="closePressed:" destination="sKv-rF-Xsu" eventType="touchUpInside" id="t3a-By-tgf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-B5-0HD" customClass="RoundedButton" customModule="Jetpal" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.58039215690000001" green="0.066666666669999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2vy-hn-Wn7"/>
                                    <constraint firstAttribute="width" constant="250" id="Haf-lr-U2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="sKv-rF-Xsu" eventType="touchUpInside" id="q1b-US-eCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQy-u7-hEz">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GsB-cv-Yq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="ifZ-Zt-aaH" eventType="touchUpInside" id="SaI-7Y-Mnp"/>
                                    <action selector="pickAvatarPressed:" destination="sKv-rF-Xsu" eventType="touchUpInside" id="R9F-CS-pb9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FkY-we-FmY">
                                <rect key="frame" x="62.5" y="120.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-I8-uij">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Akz-na-ygU"/>
                                        </constraints>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0QF-A7-dts">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gCy-RX-Xsf"/>
                                            <constraint firstAttribute="width" constant="250" id="jcw-nB-0z6"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rm2-a6-uAM">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gjd-RS-laM"/>
                                        </constraints>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPv-7q-XgU">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZCb-vA-cj3"/>
                                            <constraint firstAttribute="height" constant="2" id="ytw-C6-jgi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgJ-rp-Ori">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zmC-Pn-bnD"/>
                                        </constraints>
                                        <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SC-3w-cA8">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="OwH-2f-0Ya"/>
                                            <constraint firstAttribute="width" constant="250" id="zv7-fZ-lvy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsJ-Om-NHd">
                                <rect key="frame" x="113" y="60" width="149.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-da-6Ay" customClass="CircleImage" customModule="Jetpal" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="296.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eRd-tE-bmU"/>
                                    <constraint firstAttribute="width" constant="100" id="huy-xy-FyF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ra-bs-Jb3">
                                <rect key="frame" x="62.5" y="430.5" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Me-dI-vrq"/>
                                    <constraint firstAttribute="width" constant="250" id="Jq6-BK-ggK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="ifZ-Zt-aaH" eventType="touchUpInside" id="6CA-3n-3vi"/>
                                    <action selector="pickBackgroundColorPressed:" destination="sKv-rF-Xsu" eventType="touchUpInside" id="VCq-qo-Wt1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-yg-rXe">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzK-dG-fhs" firstAttribute="top" secondItem="CVc-yL-LhF" secondAttribute="top" constant="8" id="E3O-L4-8vF"/>
                            <constraint firstItem="uQy-u7-hEz" firstAttribute="width" secondItem="e8l-da-6Ay" secondAttribute="width" id="EmE-cp-zZn"/>
                            <constraint firstItem="BsJ-Om-NHd" firstAttribute="centerX" secondItem="cWc-PE-Vly" secondAttribute="centerX" id="GW8-Uo-noM"/>
                            <constraint firstItem="6Ra-bs-Jb3" firstAttribute="centerX" secondItem="cWc-PE-Vly" secondAttribute="centerX" id="Hd4-O7-R2k"/>
                            <constraint firstItem="uQy-u7-hEz" firstAttribute="top" secondItem="e8l-da-6Ay" secondAttribute="top" id="Rwp-xV-XAb"/>
                            <constraint firstItem="BsJ-Om-NHd" firstAttribute="top" secondItem="CVc-yL-LhF" secondAttribute="top" constant="40" id="VCT-w4-rzP"/>
                            <constraint firstItem="e8l-da-6Ay" firstAttribute="top" secondItem="FkY-we-FmY" secondAttribute="bottom" constant="40" id="Wwx-xY-kj9"/>
                            <constraint firstItem="6Ra-bs-Jb3" firstAttribute="top" secondItem="uQy-u7-hEz" secondAttribute="bottom" constant="4" id="aqb-Te-NNp"/>
                            <constraint firstItem="CVc-yL-LhF" firstAttribute="bottom" secondItem="IOb-B5-0HD" secondAttribute="bottom" constant="20" id="bBB-cx-NpO"/>
                            <constraint firstItem="NJf-yg-rXe" firstAttribute="centerX" secondItem="cWc-PE-Vly" secondAttribute="centerX" id="jf9-RY-jwX"/>
                            <constraint firstItem="NJf-yg-rXe" firstAttribute="centerY" secondItem="cWc-PE-Vly" secondAttribute="centerY" constant="-100" id="sRE-gx-mvs"/>
                            <constraint firstItem="FkY-we-FmY" firstAttribute="top" secondItem="BsJ-Om-NHd" secondAttribute="bottom" constant="40" id="seL-9u-vni"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qzK-dG-fhs" secondAttribute="trailing" constant="8" id="tcz-BI-f9E"/>
                            <constraint firstItem="IOb-B5-0HD" firstAttribute="centerX" secondItem="cWc-PE-Vly" secondAttribute="centerX" id="ugT-q7-3PD"/>
                            <constraint firstItem="e8l-da-6Ay" firstAttribute="centerX" secondItem="cWc-PE-Vly" secondAttribute="centerX" id="yXq-Qy-HxH"/>
                            <constraint firstItem="uQy-u7-hEz" firstAttribute="centerX" secondItem="cWc-PE-Vly" secondAttribute="centerX" id="zVW-c8-MGc"/>
                            <constraint firstItem="FkY-we-FmY" firstAttribute="centerX" secondItem="cWc-PE-Vly" secondAttribute="centerX" id="zky-DA-e9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVc-yL-LhF"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="rm2-a6-uAM" id="El8-9d-PUg"/>
                        <outlet property="passwordTxt" destination="cgJ-rp-Ori" id="tjU-o9-JQy"/>
                        <outlet property="spinner" destination="NJf-yg-rXe" id="dEe-i3-6l2"/>
                        <outlet property="userImage" destination="e8l-da-6Ay" id="XrE-5j-HlW"/>
                        <outlet property="usernameTxt" destination="qK1-I8-uij" id="Ugy-Y0-YjL"/>
                        <segue destination="aHg-mU-Why" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="g9A-6T-grg"/>
                        <segue destination="Rg7-O5-328" kind="show" identifier="toAvatarPicker" id="Ump-8W-dM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j4-NA-4OC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aHg-mU-Why" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-389.05547226386807"/>
        </scene>
        <!--Avatar Picker View Controller-->
        <scene sceneID="C6Q-JS-kmM">
            <objects>
                <viewController id="Rg7-O5-328" customClass="AvatarPickerViewController" customModule="Jetpal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0j-md-uVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-Vr-Zuy">
                                <rect key="frame" x="16" y="28" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="Rg7-O5-328" eventType="touchUpInside" id="pTs-Bm-1bM"/>
                                    <action selector="closePressed:" destination="sKv-rF-Xsu" eventType="touchUpInside" id="BQT-zB-gWG"/>
                                    <action selector="closePressed:" destination="ifZ-Zt-aaH" eventType="touchUpInside" id="QWj-Op-VzP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="q4h-vc-Als">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Tpw-eN-3Rh"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="Rg7-O5-328" eventType="valueChanged" id="27l-mn-895"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UkH-Hv-mSu">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fko-gP-tkM">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="Slt-xN-EdF" customClass="AvatarCell" customModule="Jetpal" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kx-cS-3Sn">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Kx-cS-3Sn" firstAttribute="leading" secondItem="Slt-xN-EdF" secondAttribute="leading" constant="10" id="Sy9-rP-WIS"/>
                                            <constraint firstItem="2Kx-cS-3Sn" firstAttribute="top" secondItem="Slt-xN-EdF" secondAttribute="top" constant="10" id="dda-79-oYk"/>
                                            <constraint firstAttribute="bottom" secondItem="2Kx-cS-3Sn" secondAttribute="bottom" constant="10" id="fAF-LS-OLB"/>
                                            <constraint firstAttribute="trailing" secondItem="2Kx-cS-3Sn" secondAttribute="trailing" constant="10" id="lM9-rG-V8a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="2Kx-cS-3Sn" id="c3h-B9-GXe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWi-NM-lxc" firstAttribute="bottom" secondItem="UkH-Hv-mSu" secondAttribute="bottom" id="0ZG-gh-7A5"/>
                            <constraint firstItem="jWi-NM-lxc" firstAttribute="trailing" secondItem="UkH-Hv-mSu" secondAttribute="trailing" id="Ch6-RX-YUG"/>
                            <constraint firstItem="UkH-Hv-mSu" firstAttribute="top" secondItem="0H1-Vr-Zuy" secondAttribute="bottom" constant="20" id="Xb5-z1-zPa"/>
                            <constraint firstItem="0H1-Vr-Zuy" firstAttribute="leading" secondItem="jWi-NM-lxc" secondAttribute="leading" constant="16" id="Y7h-7M-Ujd"/>
                            <constraint firstItem="q4h-vc-Als" firstAttribute="centerX" secondItem="q0j-md-uVi" secondAttribute="centerX" id="cgv-P8-NfU"/>
                            <constraint firstItem="0H1-Vr-Zuy" firstAttribute="top" secondItem="jWi-NM-lxc" secondAttribute="top" constant="8" id="hzN-we-0x2"/>
                            <constraint firstItem="UkH-Hv-mSu" firstAttribute="leading" secondItem="jWi-NM-lxc" secondAttribute="leading" id="iGm-C0-zvF"/>
                            <constraint firstItem="q4h-vc-Als" firstAttribute="top" secondItem="jWi-NM-lxc" secondAttribute="top" constant="8" id="rol-hg-JaY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWi-NM-lxc"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="UkH-Hv-mSu" id="7MK-Xt-S4i"/>
                        <outlet property="segmentControl" destination="q4h-vc-Als" id="Zli-fR-5cl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R18-80-rpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="-389.05547226386807"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
